@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500&display=swap');

/* This is for header */
#logo {
    width: 100px;
    position: relative;
    left: 150px;
    /* border-radius: 50%; */
}
header {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 10px;
    background-color: #F8F4EA;
    /* position: fixed; */
    width: auto;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
nav a {
    padding-right: 30px;
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: larger;
    font-weight: bold;
}
nav {
    padding-right: 100px;
}
.dropdown button {
    font-size: 19.2px;
    padding: 0px;
    padding-right: 30px;
    color: black;
    font-style: inherit;
    font-size: larger;
    font-weight: bold;
}
.dropdown-menu {
    background-color: #F8F4EA !important;
}

/* Burger Menu */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8rem !important;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2E4F4F;
}
@media screen and (max-width: 1440px) {
    .header img {
        position: relative;
        left: 6rem !important;
    }
}
@media screen and (max-width: 1024px) {
    .header h1 {
        font-size: 30px;
    }
    .header img {
        margin-left: -10rem;
    }
    nav {
        text-align: center;
        width: 45%;
    }
    .nav-menu {
        margin-right: -5rem;
    }
}
@media (max-width: 768px) {
    .hamburger {
        display: block;
        position: relative;
        right: -5rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        margin-top: 3rem;
        width: 100% !important;
        left: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #F8F4EA;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }
    .nav-menu.active {
        left: 0;
    }
    .header h1 {
        margin-left: 8rem !important;
    }
}
@media screen and (max-width: 425px) {
    .header h1 {
        font-size: 25px;
        width: 55% !important;
        margin-left: 3rem !important;
        margin-right: 0rem !important;
    }
    .header img {
        margin-left: -10rem;
    }
    .hamburger {
        position: absolute;
        right: 1rem;
    }
}
@media screen and (max-width:375px) {
    .header img {
        width: 20% !important;
        margin-left: -10.5rem !important;
    }
    .header h1 {
        font-size: 20px;
        font-weight: 550;
    }
    .nav-menu {
        margin-top: 1rem;
        align-items: center !important;
        text-align: center;
        font-size: 13px;
    }
}
@media screen and (max-width: 320px) {
    .header h1 {
        font-size: 18px;
    }
    .header img {
        margin-left: -10rem !important;
    }
    .nav-menu {
        margin-top: 0rem;
    }
}
/* This is for header */

/* This is for section 1 */
#event {
    max-height: 60vh;
    width: 100%;
    object-fit:cover;
}
/* This is for section 1 */

/* This is for section 2 */
.section2 {
    text-align: center;
    font-style: italic;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding-top: 60px;
}
/* This is for section 2 */

/* This is for section 3 */
.section3 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
ul li {
    list-style: none;
    padding: 0;
    margin: 10px;
}
.div1 {
    position: relative;
    margin: 0;
    padding: 10px;
}
.div1 ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
}
.div1 ul li {
    position: relative;
}
.div1 ul li:nth-child(1) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(2) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(3) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(4) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(5) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(6) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(7) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(8) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(9) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(10) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(11) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(12) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(13) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(14) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(15) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(16) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(17) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(18) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(19) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(20) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(21) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(22) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(23) {
    grid-row: span 1;
    grid-column: span 7;
}
.div1 ul li:nth-child(24) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul li:nth-child(25) {
    grid-row: span 1;
    grid-column: span 8;
}
.div1 ul li:nth-child(26) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(27) {
    grid-row: span 1;
    grid-column: span 6;
}
.div1 ul li:nth-child(28) {
    grid-row: span 1;
    grid-column: span 3;
}
.div1 ul img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div1 img:hover {
    transition: 0.5s;
    transform: scale(1.1);
}
/* This is for section 3 */

/* This is for section 4 */
.section4 {
    position: relative;
    bottom: 100px;
    left: 850px;
}
#openButton {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border-style:dotted;
    position: relative;
    bottom: 50px;
    left: 850px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.bookingform {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 20%;
    transform: translate(-50%, -50%);
    background-color: #F8F4EA;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 3);
    z-index: 1000;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
#firstname {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#lastname {
    width: 300px;
    padding: 10px;
    margin: 10px; 
}
#email {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#number {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#subject {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#date {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#message {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
}
/* This is for section 4 */

/* This is for footer */
footer {
    background-color: #2E4F4F;
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.footericons {
    justify-content: center;
    display: flex;
}
.footericons a i {
    text-decoration: none;
    padding: 10px;
    font-size: 2rem;
    color: #F8F4EA;
}
.footerbottom {
    text-align: center;
    color: #F8F4EA;
}
#fb:hover {
    transition: 0.5s;
    transform: scale(1.5);
}
#ig:hover {
    transition: 0.5s;
    transform: scale(1.5);
}
#gmail:hover {
    transition: 0.5s;
    transform: scale(1.5);
}
/* This is for footer */

/* For responsiveness */
@media screen and (max-width:1440px) {
    #openButton {
        margin-left: -14rem !important;
    }
    .bookingform {
        width: 30%;
    }
}
@media screen and (max-width:1024px) {
    .section2 {
        width: 80%;
        margin: auto !important;
    }
    .section2 h2, h3{
        font-size: 25px;
    }
    .div1 ul {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    }
    #openButton {
        margin-left: -27rem !important;
    }
    .bookingform {
        width: 40%;
    }
}
@media screen and (max-width:768px) {
    .div1 ul {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(48px, auto));
    }
    #openButton {
        margin-left: -35.5rem !important;
    }
    .bookingform {
        width: 50%;
    }
    .div1 ul li:nth-child(23) {
        grid-row: span 1;
        grid-column: span 6;
    }
    .div1 ul li:nth-child(24) {
        grid-row: span 1;
        grid-column: span 3;
    }
    .div1 ul li:nth-child(25) {
        grid-row: span 1;
        grid-column: span 6;
    }
}
@media screen and (max-width:425px) {
    .section2 h2, h3{
        font-size: 20px;
    }
    #openButton {
        margin-left: -45.5rem !important;
    }
    .bookingform {
        width: 80%;
    }
    .bookingform input {
        width: 90% !important;
    }
    .bookingform select {
        width: 90% !important;
    }
    .bookingform textarea {
        width: 90% !important;
    }
}
@media screen and (max-width:375px) {
    .section2 h2, h3{
        font-size: 18px;
    }
    .div1 ul {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    }
    #openButton {
        margin-bottom: -2rem;
        margin-left: -45rem !important;
        width: 30%;
    }
}
@media screen and (max-width:320px) {
    .section2 {
        padding-top: 20px;
    }
    .section2 h2, h3{
        font-size: 15px;
    }
    .section3 {
        padding-top: 20px !important;
    }
    .div1 ul {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(35px, auto));
    }
    #openButton {
        margin-bottom: -2rem;
        margin-left: -46rem !important;
        width: 30%;
    }
}